#this is the sample
# to comment a line just add '#' at the beginning of the line
# format of each parameter is always started with parameter name then followed by the length
# and separated by ',' like below
two bytes parameter, 2

# if you need to have a parameter which stored the length of the next parameter you'll need 
# to add 1 extra data which is character N after parameter name and length like below
this parameter store the length of the next parameter, 1, N

# if in preceding parameter you set the parameter to store the length of this data then you just 
# need to put a dummy value as a length

#1122021122030F
the length of this data is stored on previous part,16

this is composite,1,C
>byte 1 asd asd a clear gogogn, 1
>byte 2 d, 2
>byte 3, 3
>byte 4, 4

this is composite 2,1,C
>byte 1, 1
>byte 2, 2
>byte 3, 3
>byte 4, 4

ola,1

this depend on ola, 1,RP,ola

oge,2

# test data
#11220222330C0002012222